<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>AddProductServlet</servlet-name>
  	<servlet-class>controller.AddProductServlet</servlet-class>
  </servlet>
  
  
  <servlet>
  	<servlet-name>ViewProductServlet</servlet-name>
  	<servlet-class>controller.ViewProductServlet</servlet-class>
  </servlet>
  
  
  
  
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>AddProductServlet</servlet-name>
  	<url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
  	<servlet-name>ViewProductServlet</servlet-name>
  	<url-pattern>/ViewProductServlet</url-pattern>
  </servlet-mapping>
  
</web-app>
